
body { 
    display: flex;
    flex-direction: row;
}

main {
    scale: 0.8;
    padding: 50px;
    padding-top: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 20px;
}

main h3 {
    margin-bottom: 10px;
}

main form p {
    margin-top: 20px;
}

main form p span {
    margin-left: 10px;
    max-width: 40%;
}

main section {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

main label {
    margin-bottom: 20px;
}

main form input,
main form select,
main formspan {
    width: 40%;
    height: 35px;
    border: none;
    border-radius: 30px;
    background-color: #F2EDED;
    padding: 0 20px;
}

main form input:focus {
    outline: none;
}

main select {
    font-size: 1.2rem;
    font-weight: 500;
}

main form input[type="submit"] {
    margin-top: 20px;
    width: 80px;
    height: 45px;
    font-weight: 600;
    background-color: #611df1;
    color: #e8e7e7;
    padding: 0;
}

main input[type="submit"]:hover {
    cursor: pointer;
    transition: 200ms;
    background-color: #5417d9;
}

main label {
    display: flex;
    flex-direction: column;
}

main article {
    padding-bottom: 20px;
}

main article p {
    margin-top: 10px;
    font-weight: 400;
}

#topicos ul {
    padding-left: 30px;
    list-style: circle;
}

#topicos li {
    margin-top: 10px;
}

i {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

i img {
    height: 30px;
}

i img:hover {
    cursor: pointer;
    animation: rotate 1s linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-180deg);
    }
}

@media (min-width: 768px) {
    main form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main input[type="submit"] {
        width: 25%;
    }
}